# Basic colors
foreground                #c5c8c6
background                #1d1f21
selection_foreground      #c5c8c6
selection_background      #373b41

# Cursor colors
cursor                    #c5c8c6
cursor_text_color         #000000

# URL underline color when hovering with mouse
url_color                 #0087BD

# Kitty window border colors
active_border_color       #00ff00
inactive_border_color     #cccccc

# Tab bar colors (Tomorrow Night theme)
active_tab_foreground     #1d1f21
active_tab_background     #c5c8c6
inactive_tab_foreground   #969896
inactive_tab_background   #373b41
tab_bar_background        #1d1f21
tab_bar_margin_color      #1d1f21

# Tab bar style
tab_bar_edge              bottom
tab_bar_style             powerline
tab_powerline_style       angled
tab_title_template        "{bell_symbol}{activity_symbol}{keyboard_mode}{tab.active_oldest_exe if tab.active_oldest_exe != '-zsh' else 'shell'} | {tab.active_oldest_wd.split('/')[-1]}"

# Colors for marks (marked text in the terminal)
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# The 16 terminal colors

# normal
color0 #808080
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #ffffff

# bright
color8 #808080
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff

# Fonts
font_size 13.0
font_family      family='FiraCode Nerd Font Mono' style=Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window settings
window_padding_width     2
background_opacity       0.91
hide_window_decorations  titlebar-only

# macOS specific settings
macos_hide_from_tasks yes
macos_quit_when_last_window_closed no
allow_remote_control socket-only

# Scrollback
scrollback_lines         -1

# Bell
enable_audio_bell        no
visual_bell_duration     0.0

# Mouse
mouse_hide_wait          3.0
url_style                curly

# Performance tuning
repaint_delay            3
input_delay              3
sync_to_monitor          yes

# Custom opacity controls
map ctrl+shift+plus change_background_opacity +0.1
map ctrl+shift+minus change_background_opacity -0.1
map ctrl+shift+0 background_opacity 1.0

# Terminal colors
env TERM=xterm-256color
env COLORTERM=truecolor

